<!DOCTYPE html>
<html lang=en>
    <div class="grid">
  
        <div class="module">1</div>
        <div class="module">2</div>
        <div class="module">3</div>
        <div class="module">4</div>
        <div class="module">5</div>
        <div class="module">6</div>
        <div class="module">7</div>
        <div class="module">8</div>
        <div class="module">9</div>
        <div class="module">10</div>
        <div class="module">11</div>
        <div class="module">12</div>
        <div class="module">13</div>
        <div class="module">14</div>
        <div class="module">15</div>
      </div>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;

    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }


    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: rgb(11, 12, 12);
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
    </div>
  </div>
  </ul>
  </nav>
  </header>

  <section class="content-area-wrapper clearfix">
    <main class="content-area">
      <div class="backImg">
        <div class="profile">
          <img src="crumb.jpg">
          <div class="profileText">
            <h1>Brandon Roth</h1>
            <h2>Columbus, Ohio</h2>
            <p>Software Developer</p>
          </div>

          <a href="https://github.com/brandonroth02"><i class="fa fa-github" style="font-size:36px"></i>
            <a href="https://www.linkedin.com/in/brandonroth02"><i class="fa fa-linkedin" style="font-size:36px"></i>

            </a>
        </div>
        <section id="#aboutSection">
          <h1>About</h1>
          <p id="aboutme">My name is Brandon Roth. I was born in Columbus, OH, and have lived here my entire life.
            I love computers, technology, video games and movies (specifically Star Wars).
            My first experience with computers was in First grade on an Apple 2 computer that we used in school.
            This was also one of my first experiences with video games, albeit educational games, such as:
            The Oregon trail, number munchers and Spellevator.
            I have always been interested in coding, to be able to create something from nothing.<p>
        </section>
        
        <section id="#projects">
          <h1>Projects</h1>
          </section>
          <a href="https://github.com/brandonroth02/virtual-pets-amok-teachers-pet.git">Virtual Pet</a>
          <a href="https://github.com/brandonroth02/java-fortune-teller.git">Fortune Teller</a>


          <section id="#skills">
            <h1>Skills</h1>
            <p id="skills">
              Java • Spring • Hibernate • JPA • JavaScript • MVC • HTML
               • CSS • Flexbox • Grid • TDD • Agile (Scrum) • Object Oriented Programming (OOP) • 
               AJAX • JSON • Restful APIs • Responsive Design / Mobile • Structured Query Language (SQL) • 
               Relational Databases • Source Control / Git
            </p>
            </section>
            
            <section id="#contact">
              <h1>Contact</h1>
              <a href="mailto:brandonroth02@gmail.com">Email</a>
            </section>
          

        
            

    </main>

    <footer class="footer">
      <p>
        
      </p>
    </footer>
    </div>