* {
    box-sizing: border-box;
    margin: 900;
    padding: 500;
}
.container{
    display: grid;
    grid-template-rows: 100px 480px 150px;
    grid-template-columns: 1000px;
    margin: 100px;
}

 .backImg{
     grid-row-start: 1;
    background-image: url('grey-gradient-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(164, 177, 177);
    }

    .profile{
        grid: row start 2;
        width: 400px;
        background-color:rgba(0,0, 0, 0.5);
        padding: 30px 0;
        border-radius: 10%;
        
       
    }
    img{
        height: 150px;
        border-radius: 70%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .aboutme{
        grid-row-start: 3;
       align-self: auto;
    }
    
    
    
